MONGODB_URL=mongodb+srv://webquizlive:j6TAjxYbJMPrA8S@cluster0.4earp.mongodb.net/Cluster0?retryWrites=true&w=majority
REDISTOGO_URL=redis://redistogo:7c396ac69e03d0a0d1eeed9c9cd86c9d@pearlfish.redistogo.com:10635/
REDIS_PROVIDER=REDISTOGO_URL
SESSION_SECRET=alberotavolo